@import colours

#browse-pages
	.third.dark
		background: $b10
	.third
		position: relative
		&:hover
			box-shadow: 0px 2px 8px rgba(50, 50, 50, 0.1)
		.white
			color: $b05
			z-index: 10
			position: relative
		.blue
			color: $blue
		.green
			color: $green
		.yellow
			color: $yellow

		.browse
			width: 100%
			height: 100%
			&:hover
				cursor: pointer
		.one, .two, .three, .four, .five
			bottom: 0
			left: 0
			width: 100%
			position: absolute
		.one
			height: 20%
		.two
			height: 40%
		.three
			height: 60%
		.four
			height:	80%
		.five
			height: 100%

		.blue-background
			background: $blue
		.green-background
			background: $green
		.yellow-background
			background: $yellow

	#sources
		h2
			clear: both
			margin: 50px 0 15px 0
		a
			clear: both
			float: left

