$green: #06b337
$blue: #106bbb
$yellow: #feb10e

$red: #ff6666

$white: #fff
$w: #fff
$b: #151515
$b90: #252525
$b80: #464646
$b70: #636363
$b60: #7d7d7d
$b50: #959595
$b40: #acacac
$b30: #c2c2c2
$b20: #d7d7d7
$b10: #ebebeb
$b05: #f5f5f5

