@import colours

#header-partial
	background: $w
	height: 20px
	width: 100%
	
	.content
		position: relative
		max-width: 500px
		height: 20px

		margin: auto
		padding: 20px 25px

		.back
			text-decoration: none	
		.icon-long-arrow-left
			font-size: 2em
			font-weight: 900
			color: $b80
