@import colours

body
	margin: 0
	background: $b05
.intro
	background: $white
	padding: 50px 25px	
	height: 225px
	.content
		max-width: 500px
		margin: auto

.content
	height: 400px
	max-width: 500px
	margin: auto

	.third
		width: 33.33%
		height: 100%
		text-align: center
		float: left
		padding-top: 25px

	fieldset
		border: none
		margin: 25px 0
		overflow: hidden
		input, textarea
			resize: none
			font-size: 1em
			clear: both
			background: $w
			border: 1px solid $b20
			border-bottom: 2px solid $b50
			width: 90%
			padding:  15px
			margin-bottom: 15px
			


