@import colours

body
	font-family: 'lato', 'arial', 'sans-serif'
	-webkit-font-smoothing: antialiased
	font-size: 1.2em
h1, h2
	font-size: 2em
	margin: 0 0 -5px 0
h2
	font-weight: 100
p
	font-size: 1em
	margin: 0

a
	color: $b90
	font-weight: 800
	&:hover
		color: $blue